(6171, 620) (6171,)
\hline
Fold&ACC&R (pos)&P (pos)&F (pos)&R (neg)&P (neg)&F (neg)&R (neu)&P (neu)&F (neu)\\\hline
1&0.930&0.901&0.956&0.928&0.667&0.963&0.788&0.968&0.909&0.938\\\hline
2&0.918&0.887&0.948&0.916&0.622&0.920&0.742&0.961&0.896&0.928\\\hline
3&0.936&0.912&0.966&0.938&0.742&0.852&0.793&0.969&0.914&0.941\\\hline
4&0.926&0.883&0.960&0.920&0.611&0.880&0.721&0.975&0.907&0.940\\\hline
5&0.907&0.878&0.934&0.905&0.486&1.000&0.655&0.953&0.885&0.918\\\hline
\hline
Average&0.923&0.892&0.953&0.921&0.626&0.923&0.740&0.965&0.902&0.933\\\hline
(4628, 620) (4628,) (1543, 620) (1543,)
Accuracy Score : Mean - 0.9241583 | Std - 0.01121397 | Min - 0.9059205 | Max - 0.939222
