(6088, 620) (6088,)
             precision    recall  f1-score   support

         -1       0.95      0.54      0.69        39
          0       0.96      0.99      0.97       637
          1       0.99      0.98      0.99       542

avg / total       0.97      0.97      0.97      1218

             precision    recall  f1-score   support

         -1       0.85      0.64      0.73        36
          0       0.96      0.99      0.97       637
          1       0.99      0.97      0.98       545

avg / total       0.97      0.97      0.97      1218

             precision    recall  f1-score   support

         -1       0.96      0.59      0.73        41
          0       0.96      0.99      0.97       657
          1       0.98      0.98      0.98       520

avg / total       0.97      0.97      0.97      1218

             precision    recall  f1-score   support

         -1       1.00      0.60      0.75        48
          0       0.95      0.99      0.97       632
          1       0.99      0.97      0.98       537

avg / total       0.97      0.97      0.97      1217

             precision    recall  f1-score   support

         -1       0.96      0.63      0.76        38
          0       0.96      0.99      0.97       637
          1       0.99      0.98      0.98       542

avg / total       0.97      0.97      0.97      1217

\hline
Fold&ACC&R (pos)&P (pos)&F (pos)&R (neg)&P (neg)&F (neg)&R (neu)&P (neu)&F (neu)\\\hline
1&0.973&0.983&0.991&0.987&0.538&0.955&0.689&0.991&0.959&0.975\\\hline
2&0.970&0.971&0.994&0.982&0.639&0.852&0.730&0.989&0.956&0.972\\\hline
3&0.972&0.985&0.985&0.985&0.585&0.960&0.727&0.986&0.963&0.974\\\hline
4&0.967&0.972&0.989&0.980&0.604&1.000&0.753&0.991&0.948&0.969\\\hline
5&0.973&0.982&0.985&0.983&0.632&0.960&0.762&0.986&0.963&0.974\\\hline
\hline
Average&0.971&0.978&0.989&0.984&0.600&0.945&0.732&0.988&0.958&0.973\\\hline
(4566, 620) (4566,) (1522, 620) (1522,)
Accuracy Score : Mean - 0.971419 | Std - 0.001832344 | Min - 0.9687757 | Max - 0.9729286
